{
  "name": "day1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -Rf dist",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "start": "node ./dist/index.js",
    "dev": "ts-node --project tsconfig.build.json ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-jest": "^27.4.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/node": "^16",
    "chalk": "^4.0.0",
    "yargs": "^17.3.0"
  }
}
